REACT_APP_GO_URL="mongodb+srv://mongo:LOsLH6a40mcR0QzB@cluster0.esomu.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_GO_SECRET ="my_secret_key"
REACT_APP_CLIENT_URL="https://library-center.herokuapp.com"
# REACT_APP_CLIENT_URL="http://localhost:3000"
# isDevops = false
